<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>FilosoRAP | Letras de rap</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Felipe Araújo">
	<meta name="author" content="Lúcio Leandro">
	<meta name="description" content="Punch Lines para aquecer a alma">
	<meta name="keywords" content="rap,filosorap,lírica,poesia,punch line,filosofica,linha soco,a filosofia e o cotidiano,filosofar,filosofia do rap,rap br,letra rap, letra de rap">
	<meta http-equiv="content-language" content="pt-br">
	<meta name="robots" content="index, nofollow">
	<meta property="og:locale" content="pt-br">
	<meta property="og:url" content="http://filosorap.com.br">
	<meta property="og:title" content="filosorap">
	<meta property="og:description" content="Punch Lines para aquecer a alma">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/img/mascote-og.png">
	<meta name="twitter:url" content="http://filosorap.com.br">
	<meta name="twitter:title" content="filosorap">
	<meta name="twitter:description" content="Lindas frases para aquecer os corações">
	<meta name="twitter:image" content="/img/Logo.png">
	<meta name="twitter:card" content="summary">

	<link rel="shortcut icon" href="/img/Logo.png" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="manifest" href="/manifest.json">
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="filosorap/css/site.css" rel="stylesheet" type="text/css">
	<script src="filosorap/js/app.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128174315-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

			  gtag('config', 'UA-128174315-1');
	</script>
</head>

<body>
	<header>
			<div class="topo">
				<img src="filosorap/img/Logo.png" alt="Filosorap" />
				<h1>Filosorap</h1>
		</div>
	</header>

	<iframe class="audio" width="0" height="0" id="musica" src="" frameborder="0" allow="autoplay; encrypted-media"></iframe>

	<div class="container">
		<main>
			<div class="balao">
				<p class="titulo">Trecho de "<cite><span id="poesia"></span><cite>"</p>
				<blockquote id="estrofe"></blockquote>
				<p class="poeta" id="poeta"></p>
			</div>

			<div class="button-group">
				<div class="div-img-rapper">
					<figure>
							<img src="filosorap/img/rapper.png" alt="filosorap rapper">
					</figure>
					<menu>
					</div>
						<div class="div-declamar-button">
							<a href="#" class="declare-button button">Declamar outra Lírica</a>
						</div>
					<div class="div-player">
						<button id="btn-play" class="btn btn-danger" disabled>
							<i class="fa fa-play"></i>
							<p>Play</p>
						</button>
						<button id="btn-stop" class="btn btn-danger">
							<i class="fa fa-stop"></i>
							<p>Stop</p>
						</button>
					</div>
					</menu>
			</div>
		</main>
		<aside>
			<div class="share-text">
				<p>Compartilhe nas redes sociais!</p>
			</div>
			<div class="share">
				<ul class="icones-redes-sociais">
					<li>
						<button id="botaoTwitter" class="btn">
							<i class="fab fa-twitter"></i>
							<p>Compartilhar no Twitter</p>
						</button>
					</li>
					<li>
						<button id="botaoFacebook" class="btn">
							<i class="fab fa-facebook"></i>
							<p>Compartilhar no Facebook</p>
					</button>
				</li>
				<li>
					<button id="botaoWhatsapp" class="btn">
						<i class="fab fa-whatsapp-square"></i>
						<p>Compartilhar no WhatsApp</p>
				</button>
			</li>
				</ul>
			</div>
			<div id="send-punch" class="close">
				<div onclick="toggleClass()" class="form-header" title="">
						<h5 class="">Contribua com uma Punch line <i class="fas fa-comment"></i></h5>
				</div>
				<form id="form-punch" method="POST">
						<input placeholder="Informe seu nome" class="inputs" id="nome" name="nome" required="required" type="text" value="">
						<input placeholder="Informe seu e-mail" class="inputs" id="email" name="email" required="required" type="email" value="">
						<textarea class="" id="punch-line" name="punch-line" required="required" rows="4" value=""placeholder="Escreva sua punch line" maxlength="300"></textarea>
						<div id="submit-form-punch">
								<button type="submit" id="send" class="btn-send">Enviar</button>
						</div>
				</form>
			</div>
			<p onclick="toggleClass()" id="help"class="help-us">
				Contribua com uma Punch line <i class="fas fa-comment"></i>
			</p>
		</aside>

	</div>
	<script src="filosorap/js/social.js"></script>
	<script src="filosorap/js/mail.js"></script>
</body>
</html>
